# Application settings
APP_NAME=Finance Allocation Report API
APP_VERSION=1.0.0
DEBUG=false

# BigQuery settings
GCP_PROJECT_ID=fp-a-project
GCP_CREDENTIALS_PATH=/app/credentials/fp-a-project.json

# Dataset names
REPORT_DATASET_NAME=Report_data
REPORT_CONFIG_DATASET_NAME=Report_config
ALLOCATION_CONFIG_DATASET_NAME=allocation_config
ALLOC_STAGE_DATASET_NAME=alloc_stage

# Table names
REP_PAGE_TABLE_NAME=RepPage
REP_TEMP_TABLE_NAME=RepTemp_NativeTable
REP_TEMP_BLOCK_TABLE_NAME=RepTempBlock_NativeTable
REP_CELL_TABLE_NAME=RepCell
ALLOCATION_TO_ITEM_TABLE_NAME=AllocationToItem_NativeTable
SO_CELL_TABLE_NAME=so_cell_processed

# API settings
API_HOST=0.0.0.0
API_PORT=8000
